# gymtracker

./: GymTracker.sln  LICENSE  README.md
GymTracker/GymTracker/: App.xaml  App.xaml.cs  GymTracker.csproj
GymTracker/GymTracker/Converters/: InverseBooleanConverter.cs
GymTracker/GymTracker/Helpers/: Constants.cs  ObservableCollectionExtensions.cs
GymTracker/GymTracker/Models/: BaseClass.cs  Exercise.cs  ExerciseTemplate.cs  GrouppedSets.cs  Set.cs  Stage.cs  StageTemplate.cs  Training.cs  TrainingTemplate.cs
GymTracker/GymTracker/Repositories/: ExerciseRepository.cs  ExerciseTemplateRepository.cs  SetRepository.cs  StageRepository.cs  StageTemplateRepository.cs  TrainingRepository.cs  TrainingTemplateRepository.cs
GymTracker/GymTracker/Selectors/: DataTemplateSelector.cs  StageDataTemplateSelector.cs
GymTracker/GymTracker/Services/: ActiveTrainingService.cs  AppRepository.cs  Database.cs  IFileHelper.cs
GymTracker/GymTracker/ViewModels/: ActiveTrainingViewModel.cs  AddExerciseViewModel.cs  AddStageViewModel.cs  AddTrainingViewModel.cs  ExerciseViewModel.cs  ExercisesViewModel.cs  MainPageViewModel.cs  SetsViewModel.cs  StagesViewModel.cs  ViewModelBase.cs
GymTracker/GymTracker/Views/: ActiveTrainingPage.xaml  ActiveTrainingPage.xaml.cs  AddExercisePage.xaml  AddExercisePage.xaml.cs  AddTrainingPage.xaml  AddTrainingPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StagesPage.xaml  StagesPage.xaml.cs
GymTracker/GymTracker/Views/MainPageItems/: MainPageViewCell.xaml  MainPageViewCell.xaml.cs
(+23 files in other folders)
